SNOS_BLOCKIFIER_TXN_EXECUTOR_CONFIG='{"concurrency_config": {"enabled": false, "n_workers": 0, "chunk_size":20, "stack_size": 62914560}'
SNOS_STRK_FEE_TOKEN_ADDRESS=0x04718f5a0fc34cc1af16a1cdee98ffb20c31f5cd61d6ab07201858f4287c938d
SNOS_ETH_FEE_TOKEN_ADDRESS=0x049d36570d4e46f48e99674bd3fcc84644ddd6b96f7c741b1562b82f9e004dc7
SNOS_IS_L3=false
SNOS_OUTPUT=./tmp/sepolia/924015_924016.zip
SNOS_NETWORK=sepolia
SNOS_LAYOUT=all_cairo
SNOS_RPC_URL=https://pathfinder-sepolia.d.karnot.xyz
SNOS_BLOCKS=924015,924016
